* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

@font-face {
  font-family: kollektif;
  src: url(../resources/fonts/Kollektif.ttf); }

header.inicio {
  background-color: #ffb703;
  border-bottom: #023047 10px solid;
  display: flex;
  align-items: center;
  justify-content: center; }

nav.nav {
  background-color: #ffb703;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "links-1 logo links-2"; }
  nav.nav ul .links-1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-area: links-1; }
  nav.nav div .logo {
    grid-area: logo; }

ul .links-2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  grid-area: links-2; }

.nav ul, .logo {
  background-color: #ffb703;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly; }

.logo img {
  height: 80px; }

a {
  text-decoration: none;
  color: #023047;
  text-transform: uppercase;
  font-size: medium;
  font-family: kollektif;
  margin: 2px 10px; }

.logo {
  display: flex;
  align-items: center;
  justify-content: center; }

@media (max-width: 650px) {
  nav.nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "logo logo" "links-1 links-2"; }
  .links-1 {
    grid-area: links-1; }
  .links-2 {
    grid-area: links-2; }
  .logo {
    grid-area: logo; } }

@media (max-width: 480px) {
  nav.nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "logo logo" "links-1 links-1" "links-2 links-2"; }
  .links-1 {
    grid-area: links-1; }
  .links-2 {
    grid-area: links-2; }
  .logo {
    grid-area: logo; } }
